name: Auto Assign Labels and Reviewers
on:
  pull_request_target:
    types: ["opened", "reopened", "ready_for_review"]

jobs:
  add_labels:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Check out code
        uses: actions/checkout@v2
     
      - name: Add Labels
        uses: actions/labeler@v4
        if: ${{ github.event.pull_request.draft == false }}
  add_reviewers:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    needs : add_labels
    steps:   
      - name: Add Assignees
        uses: actions/github-script@v4
        
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const labels = context.payload.pull_request.labels.map(label => label.name);
            const labelsToAssignees = {
              'product: CLion': ['sgowroji'],
              'product: IntelliJ': ['tilakrayal'],
              'product: GoLand': ['chunduriv'],
              'product: Android Studio': ['sgowroji']
            };
            const assignees = [];
            for (const label of labels) {
              if (label in labelsToAssignees) {
                assignees.push(...labelsToAssignees[label]);
              }
            }
            if (assignees.length > 0) {
              const issue_number = context.payload.pull_request.number;
              await github.issues.addAssignees({
                issue_number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                assignees
              });
            }
